CONDOMISOFT_USERNAME=santiago.sbg@gmail.com
CONDOMISOFT_PASSWORD=Flow!Wire103c!

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_TO=santiago.sbg@gmail.com
